#connect to config server
spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8030

#actuator
management.endpoints.web.exposure.include=*

## Configuring info endpoint actuator info
info.app.name=Gateway Server Microservice
info.app.description=Eazy Bank Gateway Server Application
info.app.version=1.0.0

#logging
logging.level.com.manhcode: DEBUG

#Auto mapping microservice from eureka server
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Sleuth and ZIpkin
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
