spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8010

#actuator
management.endpoints.web.exposure.include=*

#connect to config server
spring.application.name=loans
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8030

#connect to eureka server
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

## Configuring info endpoint actuator info
info.app.name=Loans Microservice
info.app.description=Eazy Bank Loans Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

#Sleuth and ZIpkin
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/