spring.application.name=bankconfigserver
server.port=8030

#use config from filesystem vd: spring.clound.config.server.native.search-locations=file:///E://config 
#spring.profiles.active=native
#spring.clound.config.server.native.search-locations=classpath:/config


#use git
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/ndmanh96/bank_config_server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

#encrypt
encrypt.key=manh

#Sleuth and ZIpkin
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
