spring.application.name=eurekaserver
spring.cloud.loadbalancer.ribbon.enabled=false
spring.config.import=optional:configserver:http://localhost:8030

#Sleuth and ZIpkin
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
